<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="WpfApplication_BETA.exe" publicKeyToken="1163506cf94833b3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication_BETA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WpfApplication_BETA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fluent.dll" size="774144">
      <assemblyIdentity name="Fluent" version="2.0.0.0" publicKeyToken="3E436E32A8C5546F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8zQEqJZhTtoKxuygO+H79gydjHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neodynamic.WPF.Barcode.dll" size="496640">
      <assemblyIdentity name="Neodynamic.WPF.Barcode" version="4.0.3500.0" publicKeyToken="C6B33C3093A0D4CD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H61+GzVtzDd7NkFtdVMTM3JGQps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pNDcTwnOhKM/GqPgxctK4TH5+ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication_BETA.exe" size="294400">
      <assemblyIdentity name="WpfApplication_BETA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qOGFIcoUSyWEP344jOYNtz9/Uw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="camera\AForge.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4kVFkWnSEcqPOCi4owSYYwN88k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\AForge.Imaging.dll" size="174592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cDHefmIfYiyCtkCeeV8Etwl6JyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\AForge.Video.DirectShow.dll" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qwoQAW1fRlVxEFC8piUv3RH3hqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\AForge.Video.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jM+vuysGpHYf+/iYpfoUfrTIAIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\WindowsFormsApplication2.exe" size="30208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AWsQpBXKS3wFNIb2CblstlUVFlo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\WindowsFormsApplication2.pdb" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TEaRIzQC5tSGi9huhxIWhGyho64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\WindowsFormsApplication2.vshost.exe" size="11592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JzUroOaAJbYDODct2BpA0rW1XyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="camera\WindowsFormsApplication2.vshost.sln" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>laPn+8eJ17AlYqeKkSgsEd6Xi9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Profile.mdf" size="1769472" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A77a2uz087cNRZeCbus8Cc3Iaxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data\Profile_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xVgQs8XZ6bHd2k9VvI88/FzJOB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApplication_BETA.exe.config" size="739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ebH8fSdIPosQQKPA+zb4rNZFOIA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AnanD-PC\AnanD" issuerKeyHash="31bcadb14d8310880f3468882539bcc902013acf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>azYm8SZcb/tVB+r01Quqai43raQ=</DigestValue></Reference></SignedInfo><SignatureValue>LE+h8uUeHmFtIWc5aJPiFit4zo8YOqqj+FR9ZA5TyuaRqUtu3sWn1O/hoi49qtbQ6TAiNv/ADao12Zr+zUuiai4U4DNz9kfloGTY7FBVFPldFQgFNenNxp95c/78x5y26V+3H42F5NjC3zCFy5xFqYHyMRzP5X6M3LZz2uIhIew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/WvBeNfNaMGzSKyN1fG2x8Hvl5y8a1KfkiK5X4YKG041TVhzOimhWc2hAGXw7n1JmWnplz3xi+hT/ESH21/u3gxmIn/k5qxk22k2xZOBlIo5ORUNqGgM2sJW9EVYXLAteHauao9x+1VSrMelAQkQeeUx6j/TtyuuZ3BUqT3O2D8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4ad372e6aaa0bd5f4ea0755fb6f5c26f126366b" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="WpfApplication_BETA.exe" publicKeyToken="1163506cf94833b3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AnanD-PC\AnanD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DWjw4IECBi00XyC4AGQbpr7cPaY=</DigestValue></Reference></SignedInfo><SignatureValue>mdVI2t6ZWmUsa23ZHkGWSnacz3/+kdpiM/rKhyHv91VagjrKvvXw7g0BIvj0BFz9Gjqsl7AkDCZHARICw+0A8qwXjw0XhqI1C3WsBUryiyGZKfZN0N/AMUNKhHL8/QCMjtGRSWEuZAW5rXnIKVJay7Jkzesh2tkTUv3pWN2lu78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/WvBeNfNaMGzSKyN1fG2x8Hvl5y8a1KfkiK5X4YKG041TVhzOimhWc2hAGXw7n1JmWnplz3xi+hT/ESH21/u3gxmIn/k5qxk22k2xZOBlIo5ORUNqGgM2sJW9EVYXLAteHauao9x+1VSrMelAQkQeeUx6j/TtyuuZ3BUqT3O2D8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFRAgNxSqUbhMKxIEPsA3WjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBuAGEAbgBEAC0AUABDAFwAQQBuAGEAbgBEMB4XDTEyMTExNzEwNDEzMFoXDTEzMTExNzE2NDEzMFowJzElMCMGA1UEAx4cAEEAbgBhAG4ARAAtAFAAQwBcAEEAbgBhAG4ARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/WvBeNfNaMGzSKyN1fG2x8Hvl5y8a1KfkiK5X4YKG041TVhzOimhWc2hAGXw7n1JmWnplz3xi+hT/ESH21/u3gxmIn/k5qxk22k2xZOBlIo5ORUNqGgM2sJW9EVYXLAteHauao9x+1VSrMelAQkQeeUx6j/TtyuuZ3BUqT3O2D8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQDc6dBAPgykTmGnN0i5wIagu5hPAu1YDzqNS6FCEF1P5z2b3M37XPDXe+Z5W+v0uP2XtL71vkRNifIDNgdJsze7igLfqczMS21z/+oL6LYeylJTVgXLbyN6U30PpKYHQdI8zrKQ/15Rca2hZsj+owBm4oXssmqQVmXuzuN1LGa2zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>